{
  "name": "EP Spark",
  "short_name": "EP Spark",
  "start_url": "/ep-spark/",
  "display": "standalone",
  "background_color": "#1C1C1E",
  "theme_color": "#1C1C1E",
  "icons": [
    {
      "src": "/ep-spark/epspark/assets/epspark-appicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
